.partners {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, 493px);
    gap: 32px;

    @media (max-width: 1600px) {
      grid-auto-rows: minmax(420px, 29.2vw);
    }

    @media (max-width: 1440px) {
      grid-auto-rows: minmax(300px, 29.2vw);
    }
  }

  &__item {
    position: relative;
    padding: 0 24px;
    border-radius: 8px;
    border: 1px solid $light-gray;
    background: $primary-white;
  }

  &__content {
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
  }

  picture {
    &.partners__image {
      margin: 0;
      height: auto;
      max-height: unset;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    object-fit: contain;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
  }

  &__link {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    margin: auto auto 16px;
    padding: 18px 0;
    color: $primary-blue;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    background: $primary-white;

    @media (hover: hover) {
      &:hover {
        color: $primary-yellow;
      }
    }
  }

  &__icon {
    width: 24px;
    max-width: 24px;
    min-width: 24px;
    height: 24px;
    max-height: 24px;
    min-height: 24px;
  }
}