.checkout-form {
  .section {
    padding: 32px;
  }

  &__container {
    display: grid;
    grid-template-columns: minmax(536px, 1251px) minmax(464px, 645px);
    gap: 8px;
    margin: 0 0 100px;

    @media (max-width: 1439px) {
      grid-template-columns: 100%;
    }
  }

  .caption {
    color: $primary-text;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.36px;
  }

  &__block {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    margin: 56px 0 0;

    @media (max-width: 1440px) {
      grid-template-columns: 100%;
    }

    &_full {
      grid-template-columns: 100%;
    }
  }

  &__fieldset {
    display: grid;
    gap: 8px;
    padding: 0;

    .label {
      color: $links-gray;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.196px;
    }
  }

  &__radio-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 0;
  }

  &__radio-label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    color: $links-gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.224px;
    border-radius: 8px;
    background: $gray;

    input[type="radio"] {
      display: none;
    }

    .radio-mark {
      position: relative;
      width: 24px;
      height: 24px;
      border: 2px solid $light-gray;
      border-radius: 50%;
    }

    &:has(input:checked) {
      background: $primary-blue;
      color: $gray;

      .radio-mark {
        border: 2px solid $primary-yellow;
        background: $primary-blue;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: $primary-white;
        }
      }
    }
  }

  &__delivery-content {
    display: none;

    &.active {
      display: block;
    }
  }

  &__second-block {
    display: grid;
    grid-template-columns: 100%;
  }

  &__button {
    width: 100%;

    margin: 20px 0;

    text-align: center;
    justify-content: center;
    padding: 25px 32px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
  }
}