.product-card {
  position: relative;
  display: grid;
  grid-template-columns: 124px 1fr;
  align-items: center;
  gap: 16px;
  padding: 8px 16px 8px 8px;
  border-radius: 8px;
  border: 1px solid $light-gray;
  background: $border;

  @media (max-width: 1024px) {
    padding: 8px 16px 16px 8px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 116px 1fr;
  }

  @media (max-width: 360px) {
    grid-template-columns: 100%;
    gap: 10px;
  }

  &__image {
    grid-row: span 2;
    margin: 0 16px 0 0;
    width: 124px;
    height: 124px;
    border-radius: 8px;
    border: 1px solid $light-gray;
    background: $border;
    object-fit: contain;

    @media (max-width: 1024px) {
      grid-row: 1;
    }

    @media (max-width: 768px) {
      grid-row: span 2;
      width: 116px;
      height: 116px;
    }

    @media (max-width: 540px) {
      grid-row: 1;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
    padding: 16px 0 0;
    gap: 32px;

    @media (max-width: 540px) {
      padding: 8px 0 0;
    }

    @media (max-width: 360px) {
      padding: 0;
    }
  }

  &__title {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    word-break: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: $primary-text;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.224px;

    @media (max-width: 1024px) {
      max-width: 90%;
    }

    @media (max-width: 540px) {
      -webkit-line-clamp: 5;
      max-width: 87%;
    }

    @media (max-width: 360px) {
      max-width: 100%;
    }
  }

  &__trash-button {
    cursor: pointer;
    background: none;
    color: $links-gray;
    transition: color 0.2s ease-in-out;

    @media (hover: hover) {
      &:hover {
        color: $primary-blue;
      }
    }

    @media (max-width: 1024px) {
      position: absolute;
      right: 16px;
      top: 8px;
    }
  }

  &__trash-icon {
    width: 24px;
    max-width: 24px;
    min-width: 24px;
    height: 24px;
    max-height: 24px;
    min-height: 24px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    @media (max-width: 1024px) {
      grid-column: span 2;
    }

    @media (max-width: 768px) {
      grid-column: 2;
    }

    @media (max-width: 540px) {
      grid-column: span 2;
    }

    @media (max-width: 360px) {
      grid-column: 1;
      flex-wrap: wrap;
    }
  }

  &__price {
    color: $primary-text;
    text-align: right;

    @media (max-width: 360px) {
      margin: 0 0 0 auto;
    }

    &-value {
      font-size: 16px;
      font-weight: 300;
      line-height: 1.4;
      letter-spacing: 0.256px;
    }

    &-small,
    &-text {
      font-size: 12px;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: 0.192px;
    }

    &-text {
      color: $links-gray;
    }
  }

  &__counter {
    display: flex;
    align-items: center;
    gap: 8px;

    &-input {
      padding: 10px;
      max-width: 64px;
      text-align: center;
      -moz-appearance: textfield;

      @media (max-width: 768px) {
        padding: 10px;
      }

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &-icon {
      width: 24px;
      max-width: 24px;
      min-width: 24px;
      height: 24px;
      max-height: 24px;
      min-height: 24px;
    }

    &-button {
      cursor: pointer;
      width: 24px;
      height: 24px;
      background: none;
      color: $primary-text;

      &.disabled,
      &:disabled {
        pointer-events: none;
        color: $disabled;
      }
    }
  }
}