.category-item {
  display: grid;
  grid-template-columns: 429px 1fr;
  padding: 8px;
  border-radius: 16px;
  background: $gray;

  .swiper-container-wrapper {
    overflow: hidden;
    margin: 0 0 8px;
    max-height: 437px;
    border-radius: 8px;
    border: 1px solid $light-gray;
    aspect-ratio: 429 / 437;
  }

  .swiper-slide {
    background: $gray;
  }

  &__thumbnail-slider {
    position: relative;

    .category-item__img {
      border-radius: 8px;
      border: 1px solid $light-gray;
      aspect-ratio: 138 / 140;
    }

    .swiper-slide {
      &.blur {
        filter: blur(2px);
        transition: filter 0.3s ease;
      }
    }
  }

  &__main-slider {
    width: 100%;
    height: 100%;
    max-height: inherit;
  }

  &__img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
  }

  &__swiper-button {
    cursor: pointer;
    z-index: 1;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    top: 50%;
    border-radius: 50%;
    padding: 16px;
    border: 1px solid $primary-blue;
    background: $gray;
    color: $badge;
    transition: background 0.2s ease-in-out, color 0.2s ease-in-out;

    @media (hover: hover) {
      &:hover {
        background: $badge;
        color: $primary-white;
      }
    }

    @media (max-width: 1439px) {
      padding: 10px;
    }

    @media (max-width: 1023px) {
      background: $primary-white;
    }

    @media (max-width: 767px) {
      background: $gray;
    }


    &-icon {
      display: flex;
      width: 24px;
      max-width: 24px;
      min-width: 24px;
      height: 24px;
      max-height: 24px;
      min-height: 24px;

      @media (max-width: 1439px) {
        width: 20px;
        max-width: 20px;
        min-width: 20px;
        height: 20px;
        max-height: 20px;
        min-height: 20px;
      }
    }

    &-prev {
      left: 10px;
      transform: translateY(-50%) rotate(180deg);
    }

    &-next {
      right: 10px;
    }

    &.swiper-button-disabled {
      cursor: auto;
      pointer-events: none;
      border: 1px solid $links-gray;
      background: $gray;
      color: $links-gray;
    }
  }

  &__slides-badge {
    position: absolute;
    z-index: 1;
    display: none;
    align-items: center;
    justify-content: center;
    top: 50%;
    right: 28px;
    transform: translate(0, -50%);
    padding: 15px 28px;
    border-radius: 999px;
    color: $primary-white;
    background: $primary-blue;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
  }

  &__modal {
    display: none;
    position: fixed;
    z-index: 10;
    align-items: center;
    justify-content: center;
    inset: 0;
    background: $bg-transparent;

    &.show {
      display: flex;
    }
  }

  &__modal-content {
    position: relative;
    overflow: hidden;
    display: grid;
    width: 90vw;
    height: 90vh;
    border-radius: 8px;
    border: 1px solid $light-gray;
    background: $gray;
  }

  &__modal-swiper {
    width: 100%;
    height: 100%
  }

  &__modal-close {
    cursor: pointer;
    position: relative;
    z-index: 11;
    top: 4px;
    right: 8px;
    margin: 0 0 0 auto;
    border-radius: 50%;
    color: $primary-text;
    background: transparent;

    @media (hover: hover) {
      &:hover {
        color: $primary-blue;
      }
    }
  }

  &__close-icon {
    pointer-events: none;
    width: 32px;
    max-width: 32px;
    min-width: 32px;
    height: 32px;
    max-height: 32px;
    min-height: 32px;
    transform: rotate(45deg);
  }

  &__modal-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 32px;
    color: $primary-text;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.36px;
  }

  &__modal-text {
    font-weight: 300;
  }

  &__modal-pagination {
    width: fit-content !important;

    span {
      font-weight: 300;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content) 1fr;
    gap: 16px;
    margin: 40px 32px 24px;
  }

  &__title {
    color: $primary-text;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.392px;
  }

  &__tags {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
  }


  &__tag {
    border-radius: 8px;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.224px;
    background: $primary-white;
    padding: 12px;
    color: $links-gray;

    &_main {
      padding: 12px 24px;
      color: $primary-blue;
      border: 1px solid $primary-blue;
      background: none;
    }
  }

  &__editor {
    color: $links-gray;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.256px;

    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 10;
    line-clamp: 10;
    -webkit-box-orient: vertical;

    &:first-child {
      margin: 0;
    }

    * {
      font-weight: 300;
    }

    p {
      margin: 0 0 8px;
    }

    ol {
      li {
        list-style: auto;
        list-style-position: inside;
      }
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 16px 0 0;

      li {
        background: $primary-white;
        padding: 12px;
        border-radius: 8px;
        color: $links-gray;
        font-weight: 300;
      }
    }
  }

  &__more {
    cursor: pointer;
    display: none;
    color: $primary-blue;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.224px;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;

    &.visible {
      display: block;
    }
  }

  &__description {
    &.show {
      .category-item__editor {
        -webkit-line-clamp: 30;
        line-clamp: 30;
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    align-self: stretch;
    justify-content: space-between;
    gap: 16px;
    border-radius: 16px;
    padding: 15px 16px;
    margin: auto 0 0;
    background: $primary-white;
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    width: 100%;
    border-right: 1px solid $light-gray;

    &_accent {
      font-size: 24px;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: 0.36px;
    }
  }

  &__buy-button {
    justify-content: center;
    width: 232px;
    height: 48px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;

    .button-icon {
      display: flex;
      margin: 0 0 0 8px;
      width: 20px;
      max-width: 20px;
      min-width: 20px;
      height: 20px;
      max-height: 20px;
      min-height: 20px;
    }
  }

  &__amount,
  &__price-per-unit {
    text-align: center;
    flex: 1 1 50%;
  }

  &__text {
    color: $links-gray;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: 0.224px;

    &_accent {
      color: $primary-text;
    }
  }
}